<table border=1>
<th><td>Total</td><td>Last 30 days</td><td>Last 7 days</td><td>Last 24 hours</td></th>
<tr><th>Users</th><td><%=@users_total %></td><td><%=@users_last_30_days %></td><td><%=@users_last_week %></td><td><%=@users_last_24h %></td></tr>
<tr><th>Sessions</th><td><%=@sessions_total %></td><td><%=@sessions_last_30_days %></td><td><%=@sessions_last_week %></td><td><%=@sessions_last_24h %></td></tr>
<tr><th>Programs</th><td><%=@programs_total %></td><td><%=@programs_last_30_days %></td><td><%=@programs_last_week %></td><td><%=@programs_last_24h %></td></tr>
<tr><th>Body Stats</th><td><%=@body_stats_total %></td><td><%=@body_stats_last_30_days %></td><td><%=@body_stats_last_week %></td><td><%=@body_stats_last_24h %></td></tr>
</table>
<p>
<a href="http://www.mypagerank.net" target="_blank"><img src="http://www.mypagerank.net/smerankcheck.php?site=www.lifterlog.com&s=style1" border="0" alt="This is my Google PageRank?"></a>
</p>

<SCRIPT type='text/javascript' language='JavaScript' src='http://xsltcache.alexa.com/traffic_graph/js/g/c/3m?&u=www.lifterlog.com'></SCRIPT>
<br />
<SCRIPT type='text/javascript' language='JavaScript' src='http://xslt.alexa.com/site_stats/js/s/c?url=www.lifterlog.com'></SCRIPT>

