<div class="content">
<%=form_remote_tag :url => {:action => 'user_kind', :id => @user.id}, :before => "$('submit_#{@user.id}').disabled = true", :loading => "$('loading_pic_#{@user.id}').style.display = 'inline'", :complete => "$('loading_pic_#{@user.id}').style.display = 'none';"%>
    <p><strong>User:</strong> <%=@user.login%></p>
    <p><label for="user_kind"><strong>Status:</strong></label> <%=select('user', 'kind', [['Beta', 1], ['Trial', 2], ['Registered', 3]])%></p>
    <p>
        <%=submit_tag 'Save', {:id => "submit_#{@user.id}"} %>
        <a href="javascript:Windows.close('window<%=@user.login%>');">Cancel</a>
        <img id="loading_pic_<%=@user.id%>" src='/images/activity.gif' style='display:none' alt='Processing...'/>
    </p>
<%=end_form_tag%>
</div>