<%= requieres_javascript if @buttons%>

<% cache("#{log_owner.login}/programs/tag_cloud/#{@buttons}") do%>
    <%= render :partial => '/shared/tag_cloud', :object => @cloud_tags %>
<%end%>

<% cache("#{log_owner.login}/programs/index/#{params[:page]||1}/#{@buttons}/#{@copy_button}") do%>
<% if @progs.length > 0 %>
<table class="index">
  <% @progs.each do |p|%>
  <tr <%=cycle("class='odd'","")-%>>
  <td class='program-title'>
  <%=private_icon p.private%>
  <%= link_to h(p.title), :action => 'show', :id=> p.id%> <%=comments_count(p)%><%=show_tags(p.tag_names, {:action => 'search'})%>
  </td>
  <% if @buttons || @copy_button %>
    <td class="edit_options">
      <% if @buttons %>
        <%= link_to('duplicate', {:action => 'copy', :id=> p.id})%> |
        <%= link_to('edit', :action => 'edit', :id=> p.id)%> |
        <%= link_to('delete', {:action => 'delete', :id=> p.id}, :confirm => 'Are you sure you want to delete this program?', :post => true)%>
      <% else %>
        <%= link_to("Copy to my programs", {:action => 'copy', :id=> p.id}) if @copy_button%>
      <% end %>
    </td>
  <%end%>
  <td><%= icon('pdf.gif', {:action => 'pdf', :id=> p.id}, {:alt => 'Export to pdf'})%>
      <%= icon('excel.gif', {:action => 'csv', :id=> p.id}, {:alt => 'Export to excel'})%></td>
  </tr>
  <%end%>
</table>
<%= pagination_links_with_tags(@pages)%>
<%end%>

<% if @buttons -%>
<div class="button_container">
  <%=button('New Program', {:action => "new"}, 'new.gif')%>
</div>
<% end -%>

<% end %>