<%content_for 'title' do%>
  How to enable javascript
<%end%>

<p>Javascript is a computer language specifically designed for and built into most Web browsers, like Internet Explorer, FireFox and Safari. It enables your browser to dynamically present information in more intuitive, more useful ways than are possible with it.</p>

<p>Javascript is highly secure and is not known to compromise any sensitive data that may be stored on your computer. As such, most modern browsers have Javascript enabled by default.</p>

<p>You may enable Javascript via your Web browser's "Preferences" settings. For specific instructions, please see the appropriate instructions for your browser, as listed below:</p>
<ul>
 <li><a href="#winie">Microsoft Internet Explorer for Windows</a></li>
 <li><a href="#macie">Microsoft Internet Explorer for Macintosh</a></li>
 <li><a href="#netscape">Netscape Communicator, Mozilla Firefox or Mozilla</a></li>
 <li><a href="#safari">Apple Safari</a></li>
</ul>

<strong>How to enable JavaScript in Microsoft Internet Explorer for Windows:</strong><br />
<ul>
<li> In Internet Explorer, select "Internet Options..." from the "Tools" menu
</li><li> Click on the "Security" tab
</li><li> Click the "Custom Level..." button
</li><li> In the "Security Settings" window, click the "Enable" button under the "Scripting" section's "Active Scripting" sub-section
</li><li> Click "OK" button to close "Security Settings" window
</li><li> Click "OK" button to close "Internet Options" window
</li></ul>
<a name="macie"></a>
<strong>How to enable JavaScript in Microsoft Internet Explorer for Macintosh:</strong><br />
<ul>
<li> In Internet Explorer, select "Preferences..." from the "Explorer" menu

</li><li> Click on "Web Content" under the "Web Browser" heading in the scrolling pane of the Preferences window
</li><li> In the "Active Content" section of the Preferences window, check "Enable scripting"
</li><li> Click "OK" to close the Preferences window
</li></ul>
<a name="netscape"></a>
<strong>How to enable JavaScript in Netscape and Mozilla browsers:</strong><br />
<ul>
<li> In Netscape or Firefox, select Tools-&gt;Options (Windows) or [Firefox/Netscape]-&gt;Preferences (Mac)
</li><li> Click "Web Features" in the left pane
</li><li> Check the "Enable JavaScript" checkbox
</li><li> Click "OK" button to close "Options" window
</li></ul>
<a name="safari"></a>
<strong>How to enable JavaScript in Apple's Safari browser:</strong><br />
<ul>
<li>In Safari, select "Preferences..." from the "Safari" menu</li>
<li> Click the "Security" icon</li>
<li> Check the "Enable JavaScript" checkbox</li>
<li> Close the Security Preferences window</li>
</ul>
