<h2>LIFTERLOG PRIVACY POLICY STATEMENT</h2>
<p>We collect the e-mail addresses of those who communicate with us via e-mail, aggregate information on what pages consumers access or visit, and information volunteered by the consumer (such as survey information and/or site registrations). The information we collect is used to improve the content of our Web pages and the quality of our service, and is not shared with or sold to other organizations for commercial purposes, except to provide products or services you've requested, when we have your permission, or under the following circumstances:</p>

<ul>
     <li>It is necessary to share information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of Terms of Service, or as otherwise required by law.</li>
     <li>We transfer information about you if LifterLog is acquired by or merged with another company. In this event, LifterLog will notify you before information about you is transferred and becomes subject to a different privacy policy.</li>
</ul>
<h2>INFORMATION GATHERING AND USAGE</h2>
<ul>
    <li>When you register for LifterLog we ask for information such as your name, company name, email address, billing address, credit card information. Members who sign up for the free account are not required to enter a credit card.</li>
    <li>LifterLog uses collected information for the following general purposes: products and services provision, billing, identification and authentication, services improvement, contact, and research.</li>
</ul>

<h2>COOKIES</h2>
<ul>
    <li>A cookie is a small amount of data, which often includes an anonymous unique identifier, that is sent to your browser from a web site's computers and stored on your computer's hard drive.</li>
    <li>Cookies are required to use the LifterLog service.</li>
    <li>We use cookies to record current session information.</li>
</ul>
<h2>CLIENT DATA STORAGE</h2>
Although LifterLog owns the data storage, databases and all rights to the LifterLog application, you retain all rights to your data and we will never sell data with any third-parties.

<h2>DISCLOSURE</h2>
LifterLog may disclose personally identifiable information under special circumstances, such as to comply with subpoenas or when your actions violate the Terms of Service.

<h2>CHANGES</h2>
LifterLog may periodically update this policy. We will notify you about significant changes in the way we treat personal information by sending a notice to the primary email address specified in your LifterLog primary account holder account or by placing a prominent notice on our site.

<h2>QUESTIONS</h2>
Any questions about this Privacy Policy should be addressed to beni.asturias@gmail.com
