<%content_for 'title' do%>
  Terms of service
<%end%>

<h2>Terms Of Service</h2>
<h2>1. ACCEPTANCE</h2><p>
Benigno Ur&iacute;a ("LifterLog") provides its service ("Service") to you, subject to the following Terms
of Service ("TOS").
The TOS tell you what you can expect from the Service, and what LifterLog expects of you. LifterLog may amend
the TOS at any time by posting an amended TOS on our website. The TOS may not be otherwise amended
except in a writing signed by you and LifterLog.

<p>
<h2>2. REGISTRATION OBLIGATIONS</h2><p>
You must register for a membership in order to access the Service. When completing the registration form, you
will provide true, accurate, and complete information, and maintain and promptly update this information. If you
provide any information that is untrue, inaccurate, or incomplete, or LifterLog has reasonable grounds to suspect
that the information is untrue, inaccurate, or incomplete, LifterLog has the right to suspend or terminate your
membership and access to the Service. You are responsible for obtaining access to the Service, which access
may involve third party fees (such as Internet service provider charges). In addition, you must provide and are
responsible for all equipment necessary to access the Service. You will receive a password and login name
upon completing the registration process. You are responsible for maintaining the confidentiality of your
password and login name, and are responsible for all activities that occur with your password and login name.
You will immediately notify LifterLog of any unauthorized use of your membership or any other breach of security.
<h2>3. MEMBERSHIP, FEES</h2><p>
Individuals may obtain a membership with the Service without paying a fee. In addition, LifterLog may charge fees to access certain components of the
Service. If you must pay a fee to access a component of the Service, this information will be posted by LifterLog
on the Service.
<p>
<h2>4. SUBSCRIPTIONS</h2><p>
LifterLog will have the right in their sole discretion to remove any content that
violates the TOS. You understand that the content of each training log is the
sole responsibility of the creator of the log. LifterLog does not control
the logs and does not guarantee the accuracy, integrity, or quality of
the logs.
<p>
<h2>5. PROHIBITED USES</h2><p>
You agree that you will not:
a. impersonate any person, including a LifterLog employee or agent on the Service;
b. violate any local, state, or national law through or on the Service;
c. harass people through or on the Service;
d. collect or store data about other people using the Service;
e. use any device, software or routine to interfere or attempt to interfere with the proper working of
the Service;
f. take any action that imposes an unreasonable or disproportionately large load on the
infrastructure of the Service;
g. use the Service in any manner other than as expressly authorized in the TOS;
h. use any robot, spider, other automatic device, or manual process to monitor or copy any
content on the Service; or
i. reproduce, duplicate, copy, sell, resell, or exploit for any commercial purposes, any portion of
the Service, use of the Service, or access to the Service.
<p>
<h2>6. OWNERSHIP AND RESTRICTIONS</h2><p>
The license granted in these TOS does not constitute a transfer or sale of LifterLog's ownership rights in the
LifterLog Database. LifterLog retains all right, title, and interest in and to the LifterLog Database including all related
intellectual property rights. You will use your best efforts to prevent and protect the contents of the LifterLog
Database from unauthorized use or distribution. You must not rent, lease, sublicense, sell, assign, loan,
distribute, transmit, or otherwise transfer any content of the service, including the LifterLog Database, or your
rights and obligations pursuant to the TOS. You must not copy, reproduce, alter, modify, create derivative
works, or publicly display any content of the Service, including the LifterLog Database, unless expressly
authorized in the TOS.
<p>
<h2>7. CHILDREN</h2><p>
LifterLog's policy is to prohibit children under the age of 13 from accessing, registering, or using any
of LifterLog's products and services. You may not register or use the Service if you are under 13 years old. By
registering, installing, and accepting these TOS you represent to LifterLog that you are at least 13 years old.
<p>
<h2>8. LIFTERLOG PRIVACY POLICY</h2><p>
Certain registration information and other information about you may be collected by LifterLog and through the
Service.
<p>
<h2>9. USER WARRANTY</h2><p>
You represent and warrant to LifterLog: (a) that you have full power, authority, and legal capacity to enter into the
Agreements and follow its obligations; (b) you will provide complete and accurate information
to LifterLog, including, but not limited to your Recommendations
<p>
<h2>11. INDEMNITY</h2><p>
You will indemnify and hold LifterLog, and its subsidiaries, affiliates, officers, agents, and employees, harmless
from any claim or demand, including reasonable attorneys' fees, made by any third party due to or arising out of
your use of the Service, your violation of the TOS, or your violation of any rights of a third party.
<p>
<h2>12. MODIFICATIONS TO SERVICE</h2><p>
LifterLog reserves the right at any time to modify or discontinue, temporarily or permanently, the Service or any
part of it with or without notice. LifterLog will not be liable to you or to any third party for any modification,
suspension, or discontinuance of the Service. <p>
<h2>13. TERMINATION</h2><p> You have the right to terminate or cancel your membership at any time. You understand and agree that the cancellation of your membership or a particular component of the Service is your sole right and remedy with respect to any dispute with LifterLog. This includes, but is not limited to, any dispute related to or arising out of: (a) any term of the TOS or LifterLog's enforcement or application of the TOS; (b) any policy or practice of LifterLog,
including the Privacy Policy, or LifterLog's enforcement or application of these policies; (c) the data available
through the Service; (d) your ability to access and use the Service; or (e) the amount or type of fees,
surcharges, applicable taxes, and any LifterLog billing methods. LifterLog, in its sole discretion, may terminate your membership and remove and discard any of your Recommendations without notice if LifterLog believes that you have violated or acted inconsistently with the TOS.
LifterLog will not be liable to you for termination of your membership to the Service. Sections 8, 9, 10, 12, 14,  15, and 16 will survive the termination of the TOS and your membership.

<p> <h2>13. LINKS</h2><p>
The Service may provide links to third party web sites. LifterLog has no control over these sites and is not
responsible for their availability, does not endorse them, and is not responsible or liable for any content, goods,
or services available from these sites. LifterLog will not be responsible or liable, directly or indirectly, for any
damage or loss caused by or in connection with use of or reliance on any content, goods, or services available
through these sites. <p>
<h2>15. DISCLAIMER OF WARRANTIES</h2><p> YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK. THE SERVICE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. LIFTERLOG EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER
EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT RELATED TO
THE SERVICE. ANY MATERIAL OR DATA DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICE IS DONE AT YOUR OWN DISCRETION AND RISK AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGES OR LOSS OF DATA OR EMAIL THAT RESULTS FROM YOUR USE OF
THE SERVICE. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU
FROM LIFTERLOG OR THROUGH OR FROM THE SERVICE WILL CREATE ANY WARRANTY NOT
EXPRESSLY STATED IN THE TOS. SOME JURISDICTIONS DO NOT ALLOW THE DISCLAIMER OF IMPLIED
WARRANTIES, SO THE FOREGOING DISCLAIMER MAY NOT APPLY TO YOU. THIS WARRANTY GIVES
YOU SPECIFIC LEGAL RIGHTS AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM
STATE TO STATE.
<p>
<h2>14. LIMITATION OF LIABILITY</h2><p>
LIFTERLOG WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL,
OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS,
GOODWILL, USE, DATA, OR OTHER INTANGIBLE LOSSES (EVEN IF LIFTERLOG HAS BEEN ADVISED OF
THE POSSIBILITY OF THESE DAMAGES), RESULTING FROM YOUR USE OF THE SERVICE. UNDER NO
CIRCUMSTANCES WILL LIFTERLOG'S TOTAL LIABILITY OF ALL KINDS ARISING OUT OF OR RELATED TO
YOUR USE OF THE SERVICE (INCLUDING BUT NOT LIMITED TO WARRANTY CLAIMS), REGARDLESS OF
THE FORUM AND REGARDLESS OF WHETHER ANY ACTION OR CLAIM IS BASED ON CONTRACT, TORT,
OR OTHERWISE, EXCEED THE GREATER OF (A) THE AMOUNT OF FEES PAID BY YOU TO LIFTERLOG IN
THE 12 MONTHS PRIOR TO THE ACTION GIVING RISE TO LIABILITY, AND (B) $100. THIS LIMITATION OF
LIABILITY WILL APPLY NOTWITHSTANDING THE FAILURE OF THE ESSENTIAL PURPOSE OF ANY
LIMITED REMEDY IN THE TOS. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION
OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT
APPLY TO YOU.
<p>

<h2>15. ARBITRATION</h2><p>
Any legal controversy or legal claim arising out of or relating to the TOS or the Service, excluding legal action
taken by LifterLog to collect fees or recover damages for, or obtain an injunction relating to, LifterLog's intellectual
property or the Service, will be settled by binding and final arbitration in accordance with the commercial
arbitration rules of the American Arbitration Association. Any controversy or claim will be arbitrated on an
individual basis, and will not be consolidated in any arbitration with any claim or controversy of any other party.
<p>
<h2>16. GENERAL INFORMATION</h2><p>
LifterLog may provide notices to you pursuant to the TOS through email, regular mail, or by displaying
conspicuous notices or links to notices to you on the Service. The TOS constitutes the entire agreement
between you and LifterLog and governs your use of the Service, superseding any prior agreements between you
and LifterLog. You also may be subject to additional terms and conditions that may apply when you use other
LifterLog products or services. The failure of LifterLog to exercise or enforce any
right or provision of the TOS will not constitute a waiver of the right or provision. If any provision of the TOS is
found to be invalid, the other provisions of the TOS will remain in full force and effect. Any claim or cause of
action arising out of or related to use of the Service or the TOS must be filed within one (1) year after the claim
or cause of action arose or be forever barred.
<p>
