
<%content_for 'stylesheets' do%>
  <%= stylesheet_link_tag 'calendar2'%>
<%end%>

<%content_for 'javascripts' do%>
  <%= javascript_include_tag 'calendar' %>
<%end%>

<%= requieres_javascript if @buttons%>

<% cache("#{log_owner.login}/log/index/#{params[:page]||1}/#{write_permission?}") do%>

<div id="calendar-container"></div>

<% if @ses.length > 0 %>
<table class="index">
  <% @ses.each do |s|%>
  <tr <%=cycle(" class='odd'", "")%>>
  <td><%=s.done_on%></td>
  <td class='log-title'>
    <%=private_icon s.private%>
    <%=link_to h(s.title), :action => 'show', :id=> s.id%>
    <%=comments_count(s) %>
  </td>
  <%  if @buttons %>
  <td class="edit_options">
    <%= link_to('edit', :action => 'edit', :id=> s.id)%> |
    <%= link_to('delete', {:action => 'delete', :id=> s.id}, :confirm => 'Are you sure you want to delete this session?', :post => true)%>
  </td>
  <% end %>
  <td><%= icon('pdf.gif', {:action => 'pdf', :id=> s.id}, {:alt => 'Export to pdf'})%>
      <%= icon('excel.gif', {:action => 'csv', :id=> s.id}, {:alt => 'Export to excel'})%>
  </td>
  </tr>
  <%end%>
</table>
<%= pagination_links(@pages)%>

<%end%>


<div class="button_container">
  <%=button('New Log Entry', {:action => "new"}, 'new.gif') if @buttons %>
  <%=button('Export', {:action => 'export'}, 'export.gif')%>
</div>

<script type="text/javascript">
  cal = new Calendar($("calendar-container"), new Date(), "<%=url_for :action => 'index'%>");
</script>

<% end %>
